<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="top">

      </div>
      <div class="middle">
        <div class="avatar">
        </div>
        <h1 class="name"> Salvador Dali </h1>
        <h3 class="profession"> Kunstnik </h3>
      </div>
      <div class="bottom">
        <nav class="menu">
          <ul class="menu-items">
            <li class="menu-item"> <a href="">Minu ajalugu</a>  </li>
            <li class="menu-item"><a href="">Minu elukoht</a></li>
            <li class="menu-item"><a href="">Minu töö</li>
          </ul>
          </nav>
        <p>Tere, minu nimi on Salvador Dali. Ma sündisin 11. mail 1904. aastal Hispaanias Figuerases. Mul oli õde ja vanem vend, kes suri meningiidi tagajärjel. Ma olen alati püüdnud endale tähelepanu tõmmata ja saada seda, mida ma tahan. Ükskord lapsepõlves, siesta ajal, korraldasin kisa turuplatsil, et saada maiustusi. Ümber kogunes rahvahulk ja lõpuks veenis politseinik müüjat oma putka avama ja mulle magusaid kingitusi tegema. Mul oli palju komplekse ja foobiaid, näiteks hirm sirelite ees.

        Aastal 1921 astusin San Fernando kunstiakadeemiasse, kuid mind visati sealt välja 1926. aastal "üleoleva ja põlgliku suhtumise tõttu õpetajatesse". Teise maailmasõja alguses lahkusin koos tulevase abikaasaga Ameerika Ühendriikidesse, kus elasin aastatel 1940–1948. Lõpuks naasin Hispaaniasse, kus kihlusin Gagaga. Aastal 1981 diagnoositi mul Parkinsoni tõbi ja aasta hiljem suri mu naine. Siis langesin depressiooni. Aastal 1989 surin südamepuudulikkuse tagajärjel.</p>
        <p>Kokku joonistasin 1178 maali ja valmistasin 44 pronksist skulptuuri. Samuti tegelesin disainiga; tuntud Chupa Chupsi kommipaki kujunduse idee tuli minult. Minu tähelepanu jäi märkamata ka kinematograafias ja teatris.</p>
        <p></p>
      </div>
    </div>

    <footer>
      © All rights reserved
    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>