.main {
  height: 500px;
  background-image: url("https://i.redd.it/a-beautiful-landscape-painted-by-salvador-dali-salvador-v0-aug927goon491.png?width=1024&format=png&auto=webp&s=12a5b0c398a4f153d6e1dae007d040d373ce84bb");
  color: white
}


.container {
  height: auto;
  padding: 25px;
}


.container .top {
  min-height: 150px;
  background-image: url("https://i.ytimg.com/vi/kEoRHb2HffI/maxresdefault.jpg")
}

.container .middle {
  height: auto;
  text-align:center;
}

.container .bottom {
  height: auto;
  padding-left:25px;
  padding-right:25px;
}


.avatar{
  height: 200px;
  width:200px;
  background-image: url(https://sothebys-com.brightspotcdn.com/2f/ef/ead5e8f5441ca3a52746e989e7bc/salvador-dali-1.jpg);
  background-position: center;
  background-size: cover;  
  border-radius: 50%;
  margin: 0 auto;
  margin-top: -100px;
}

.name{
  color: black;
  font-size: 55px;
  font-weight: 900;
}

.profession{
  color: black;
  font-size: 35px;
  padding-bottom: 25px;
  border-bottom: solid black;


  }
.menu-items{
  padding: 0;
  text-align:center ;
  display:flex ;
  justify-content: space-evenly;
  
}


.menu-item{
  color: black;
  list-style:none ;
   font-size: 24px;
}
.menu-item a{
text-decoration: none;
color: black;
}
.footer{
  text-align:center;
}